VITE_SUPABASE_PROJECT_ID="wfaysxmvpratrbupvejq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYXlzeG12cHJhdHJidXB2ZWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjczMTcsImV4cCI6MjA3NTMwMzMxN30.K14UUct11qYltKQ7uo2GB3UpItHnB1-veyb8QE64QPA"
VITE_SUPABASE_URL="https://wfaysxmvpratrbupvejq.supabase.co"
VITE_ADMIN_EMAIL="samircenfe17@gmail.com"

