VITE_SUPABASE_PROJECT_ID="hxgiuxfgecrcpawygddm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z2l1eGZnZWNyY3Bhd3lnZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg0MjgsImV4cCI6MjA3NTE0NDQyOH0.fP1Yb6lr7pXpKoXmfVKsHmyxDfL22VnS8BTijbR3Te8"
VITE_SUPABASE_URL="https://hxgiuxfgecrcpawygddm.supabase.co"
